{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Hicurl workbench",
			"type": "shell",
			"command": "${workspaceFolder}/tools/run-workbench.sh",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		}
	]
}
